Oct 17 23:04:46 nixos-desktop systemd[1387]: Starting NixOS config backup to git...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit UNIT has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit UNIT has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 177.[0m
Oct 17 23:04:46 nixos-desktop bash[71907]: [main 370d48c] Backup NixOS config
Oct 17 23:04:46 nixos-desktop bash[71907]:  3 files changed, 71 insertions(+), 25 deletions(-)
Oct 17 23:04:46 nixos-desktop bash[71909]: error: cannot run ssh: No such file or directory
Oct 17 23:04:46 nixos-desktop bash[71909]: fatal: unable to fork
Oct 17 23:04:46 nixos-desktop systemd[1387]: [0;1;39m[0;1;31m[0;1;39mgit-backup.service: Main process exited, code=exited, status=128/n/a[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit UNIT has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 128.[0m
Oct 17 23:04:46 nixos-desktop systemd[1387]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mgit-backup.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit UNIT has entered the 'failed' state with result 'exit-code'.[0m
Oct 17 23:04:46 nixos-desktop systemd[1387]: [0;1;31m[0;1;39m[0;1;31mFailed to start NixOS config backup to git.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit UNIT has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit UNIT has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 177 and the job result is failed.[0m
Oct 17 23:19:14 nixos-desktop systemd[1387]: Starting NixOS config backup to git...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit UNIT has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit UNIT has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 213.[0m
Oct 17 23:19:14 nixos-desktop bash[88058]: /home/radekp/.dotfiles/backup.sh: line 18: date: command not found
Oct 17 23:19:14 nixos-desktop bash[88059]: [main c4080ad] Backup NixOS config
Oct 17 23:19:14 nixos-desktop bash[88059]:  1 file changed, 5 insertions(+)
Oct 17 23:19:14 nixos-desktop bash[88061]: error: cannot run ssh: No such file or directory
Oct 17 23:19:14 nixos-desktop bash[88061]: fatal: unable to fork
Oct 17 23:19:14 nixos-desktop systemd[1387]: [0;1;39m[0;1;31m[0;1;39mgit-backup.service: Main process exited, code=exited, status=128/n/a[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit UNIT has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 128.[0m
Oct 17 23:19:14 nixos-desktop systemd[1387]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mgit-backup.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit UNIT has entered the 'failed' state with result 'exit-code'.[0m
Oct 17 23:19:14 nixos-desktop systemd[1387]: [0;1;31m[0;1;39m[0;1;31mFailed to start NixOS config backup to git.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit UNIT has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit UNIT has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 213 and the job result is failed.[0m
Oct 17 23:34:41 nixos-desktop systemd[1387]: Starting NixOS config backup to git...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit UNIT has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit UNIT has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 226.[0m
Oct 17 23:34:41 nixos-desktop bash[117560]: On branch main
Oct 17 23:34:41 nixos-desktop bash[117560]: Your branch is up to date with 'origin/main'.
Oct 17 23:34:41 nixos-desktop bash[117560]: Changes not staged for commit:
Oct 17 23:34:41 nixos-desktop bash[117560]:   (use "git add <file>..." to update what will be committed)
Oct 17 23:34:41 nixos-desktop bash[117560]:   (use "git restore <file>..." to discard changes in working directory)
Oct 17 23:34:41 nixos-desktop bash[117560]:         modified:   .config/home-manager/home.nix
Oct 17 23:34:41 nixos-desktop bash[117560]: no changes added to commit (use "git add" and/or "git commit -a")
Oct 17 23:34:41 nixos-desktop bash[117561]: error: cannot run ssh: No such file or directory
Oct 17 23:34:41 nixos-desktop bash[117561]: fatal: unable to fork
Oct 17 23:34:41 nixos-desktop systemd[1387]: [0;1;39m[0;1;31m[0;1;39mgit-backup.service: Main process exited, code=exited, status=128/n/a[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit UNIT has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 128.[0m
Oct 17 23:34:41 nixos-desktop systemd[1387]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mgit-backup.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit UNIT has entered the 'failed' state with result 'exit-code'.[0m
Oct 17 23:34:41 nixos-desktop systemd[1387]: [0;1;31m[0;1;39m[0;1;31mFailed to start NixOS config backup to git.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit UNIT has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit UNIT has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 226 and the job result is failed.[0m
Oct 17 23:36:33 nixos-desktop systemd[1387]: Starting NixOS config backup to git...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit UNIT has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit UNIT has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 238.[0m
Oct 17 23:36:33 nixos-desktop bash[117662]: error: insufficient permission for adding an object to repository database .git/objects
Oct 17 23:36:33 nixos-desktop bash[117662]: error: .config/home-manager/home.nix: failed to insert into database
Oct 17 23:36:33 nixos-desktop bash[117662]: error: unable to index file '.config/home-manager/home.nix'
Oct 17 23:36:33 nixos-desktop bash[117662]: fatal: updating files failed
Oct 17 23:36:33 nixos-desktop bash[117663]: /home/radekp/.dotfiles/backup.sh: line 18: date: command not found
Oct 17 23:36:33 nixos-desktop bash[117664]: On branch main
Oct 17 23:36:33 nixos-desktop bash[117664]: Your branch is up to date with 'origin/main'.
Oct 17 23:36:33 nixos-desktop bash[117664]: Changes not staged for commit:
Oct 17 23:36:33 nixos-desktop bash[117664]:   (use "git add <file>..." to update what will be committed)
Oct 17 23:36:33 nixos-desktop bash[117664]:   (use "git restore <file>..." to discard changes in working directory)
Oct 17 23:36:33 nixos-desktop bash[117664]:         modified:   .config/home-manager/home.nix
Oct 17 23:36:33 nixos-desktop bash[117664]: no changes added to commit (use "git add" and/or "git commit -a")
Oct 17 23:36:33 nixos-desktop bash[117665]: error: cannot run ssh: No such file or directory
Oct 17 23:36:33 nixos-desktop bash[117665]: fatal: unable to fork
Oct 17 23:36:33 nixos-desktop systemd[1387]: [0;1;39m[0;1;31m[0;1;39mgit-backup.service: Main process exited, code=exited, status=128/n/a[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit UNIT has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 128.[0m
Oct 17 23:36:33 nixos-desktop systemd[1387]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mgit-backup.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit UNIT has entered the 'failed' state with result 'exit-code'.[0m
Oct 17 23:36:33 nixos-desktop systemd[1387]: [0;1;31m[0;1;39m[0;1;31mFailed to start NixOS config backup to git.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit UNIT has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit UNIT has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 238 and the job result is failed.[0m
