Oct 18 20:08:14 nixos-desktop systemd[1411]: Starting NixOS config backup to git...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit UNIT has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit UNIT has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 21.[0m
Oct 18 20:08:14 nixos-desktop bash[1448]: error: insufficient permission for adding an object to repository database .git/objects
Oct 18 20:08:14 nixos-desktop bash[1448]: error: .config/home-manager/home.nix: failed to insert into database
Oct 18 20:08:14 nixos-desktop bash[1448]: error: unable to index file '.config/home-manager/home.nix'
Oct 18 20:08:14 nixos-desktop bash[1448]: fatal: updating files failed
Oct 18 20:08:14 nixos-desktop bash[1450]: On branch main
Oct 18 20:08:14 nixos-desktop bash[1450]: Your branch is up to date with 'origin/main'.
Oct 18 20:08:14 nixos-desktop bash[1450]: Changes not staged for commit:
Oct 18 20:08:14 nixos-desktop bash[1450]:   (use "git add <file>..." to update what will be committed)
Oct 18 20:08:14 nixos-desktop bash[1450]:   (use "git restore <file>..." to discard changes in working directory)
Oct 18 20:08:14 nixos-desktop bash[1450]:         modified:   .config/home-manager/home.nix
Oct 18 20:08:14 nixos-desktop bash[1450]: Untracked files:
Oct 18 20:08:14 nixos-desktop bash[1450]:   (use "git add <file>..." to include in what will be committed)
Oct 18 20:08:14 nixos-desktop bash[1450]:         -desktop bash[117662]: error: insufficient permission for adding an object to repositor>
Oct 18 20:08:14 nixos-desktop bash[1450]: no changes added to commit (use "git add" and/or "git commit -a")
Oct 18 20:08:14 nixos-desktop systemd[1411]: [0;1;39m[0;1;31m[0;1;39mgit-backup.service: Main process exited, code=exited, status=128/n/a[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit UNIT has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 128.[0m
Oct 18 20:08:14 nixos-desktop systemd[1411]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mgit-backup.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit UNIT has entered the 'failed' state with result 'exit-code'.[0m
Oct 18 20:08:14 nixos-desktop systemd[1411]: [0;1;31m[0;1;39m[0;1;31mFailed to start NixOS config backup to git.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit UNIT has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit UNIT has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 21 and the job result is failed.[0m
Oct 18 20:51:08 nixos-desktop systemd[1411]: Starting NixOS config backup to git...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit UNIT has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit UNIT has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 68.[0m
Oct 18 20:51:08 nixos-desktop systemd[1411]: Finished NixOS config backup to git.
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit UNIT has finished successfully[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit UNIT has finished successfully.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 68.[0m
Oct 18 20:54:08 nixos-desktop systemd[1411]: Starting NixOS config backup to git...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit UNIT has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit UNIT has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 80.[0m
Oct 18 20:54:08 nixos-desktop bash[20156]: /nix/store/izpf49b74i15pcr9708s3xdwyqs4jxwl-bash-5.2p32/bin/bash: line 1: /home/radekp/.dotfiles/backup.sh: cannot execute: required file not found
Oct 18 20:54:08 nixos-desktop systemd[1411]: [0;1;39m[0;1;31m[0;1;39mgit-backup.service: Main process exited, code=exited, status=127/n/a[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit UNIT has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 127.[0m
Oct 18 20:54:08 nixos-desktop systemd[1411]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mgit-backup.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit UNIT has entered the 'failed' state with result 'exit-code'.[0m
Oct 18 20:54:08 nixos-desktop systemd[1411]: [0;1;31m[0;1;39m[0;1;31mFailed to start NixOS config backup to git.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit UNIT has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit UNIT has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 80 and the job result is failed.[0m
Oct 18 20:54:26 nixos-desktop systemd[1411]: Starting NixOS config backup to git...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit UNIT has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit UNIT has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 92.[0m
Oct 18 20:54:26 nixos-desktop bash[20249]: /nix/store/izpf49b74i15pcr9708s3xdwyqs4jxwl-bash-5.2p32/bin/bash: line 1: /home/radekp/.dotfiles/backup.sh: cannot execute: required file not found
Oct 18 20:54:26 nixos-desktop systemd[1411]: [0;1;39m[0;1;31m[0;1;39mgit-backup.service: Main process exited, code=exited, status=127/n/a[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit UNIT has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 127.[0m
Oct 18 20:54:26 nixos-desktop systemd[1411]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mgit-backup.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit UNIT has entered the 'failed' state with result 'exit-code'.[0m
Oct 18 20:54:26 nixos-desktop systemd[1411]: [0;1;31m[0;1;39m[0;1;31mFailed to start NixOS config backup to git.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit UNIT has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit UNIT has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 92 and the job result is failed.[0m
Oct 18 20:54:39 nixos-desktop systemd[1411]: Starting NixOS config backup to git...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit UNIT has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit UNIT has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 105.[0m
Oct 18 20:54:39 nixos-desktop bash[20272]: /nix/store/izpf49b74i15pcr9708s3xdwyqs4jxwl-bash-5.2p32/bin/bash: line 1: /home/radekp/.dotfiles/backup.sh: cannot execute: required file not found
Oct 18 20:54:39 nixos-desktop systemd[1411]: [0;1;39m[0;1;31m[0;1;39mgit-backup.service: Main process exited, code=exited, status=127/n/a[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit UNIT has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 127.[0m
Oct 18 20:54:39 nixos-desktop systemd[1411]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mgit-backup.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit UNIT has entered the 'failed' state with result 'exit-code'.[0m
Oct 18 20:54:39 nixos-desktop systemd[1411]: [0;1;31m[0;1;39m[0;1;31mFailed to start NixOS config backup to git.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit UNIT has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit UNIT has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 105 and the job result is failed.[0m
Oct 18 20:55:44 nixos-desktop systemd[1411]: Starting NixOS config backup to git...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit UNIT has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit UNIT has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 117.[0m
Oct 18 20:55:44 nixos-desktop bash[20322]: /nix/store/izpf49b74i15pcr9708s3xdwyqs4jxwl-bash-5.2p32/bin/bash: line 1: /home/radekp/.dotfiles/backup.sh: cannot execute: required file not found
Oct 18 20:55:44 nixos-desktop systemd[1411]: [0;1;39m[0;1;31m[0;1;39mgit-backup.service: Main process exited, code=exited, status=127/n/a[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit UNIT has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 127.[0m
Oct 18 20:55:44 nixos-desktop systemd[1411]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mgit-backup.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit UNIT has entered the 'failed' state with result 'exit-code'.[0m
Oct 18 20:55:44 nixos-desktop systemd[1411]: [0;1;31m[0;1;39m[0;1;31mFailed to start NixOS config backup to git.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit UNIT has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit UNIT has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 117 and the job result is failed.[0m
Oct 18 20:56:45 nixos-desktop systemd[1411]: Starting NixOS config backup to git...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit UNIT has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit UNIT has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 129.[0m
Oct 18 20:56:45 nixos-desktop bash[20433]: /home/radekp/.dotfiles/backup.sh: line 16: date: command not found
Oct 18 20:56:45 nixos-desktop bash[20434]: [main 28aae8d] Backup NixOS config
Oct 18 20:56:45 nixos-desktop bash[20434]:  1 file changed, 1 insertion(+), 3 deletions(-)
Oct 18 20:56:45 nixos-desktop bash[20436]: error: cannot run ssh: No such file or directory
Oct 18 20:56:45 nixos-desktop bash[20436]: fatal: unable to fork
Oct 18 20:56:45 nixos-desktop systemd[1411]: [0;1;39m[0;1;31m[0;1;39mgit-backup.service: Main process exited, code=exited, status=128/n/a[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit UNIT has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 128.[0m
Oct 18 20:56:45 nixos-desktop systemd[1411]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mgit-backup.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit UNIT has entered the 'failed' state with result 'exit-code'.[0m
Oct 18 20:56:45 nixos-desktop systemd[1411]: [0;1;31m[0;1;39m[0;1;31mFailed to start NixOS config backup to git.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit UNIT has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit UNIT has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 129 and the job result is failed.[0m
Oct 18 20:57:59 nixos-desktop systemd[1411]: Starting NixOS config backup to git...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit UNIT has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit UNIT has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 141.[0m
Oct 18 20:57:59 nixos-desktop bash[20558]: [main ff70e73] Backup NixOS config
Oct 18 20:57:59 nixos-desktop bash[20558]:  1 file changed, 1 insertion(+), 1 deletion(-)
Oct 18 20:57:59 nixos-desktop bash[20560]: error: cannot run ssh: No such file or directory
Oct 18 20:57:59 nixos-desktop bash[20560]: fatal: unable to fork
Oct 18 20:57:59 nixos-desktop systemd[1411]: [0;1;39m[0;1;31m[0;1;39mgit-backup.service: Main process exited, code=exited, status=128/n/a[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit UNIT has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 128.[0m
Oct 18 20:57:59 nixos-desktop systemd[1411]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mgit-backup.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit UNIT has entered the 'failed' state with result 'exit-code'.[0m
Oct 18 20:57:59 nixos-desktop systemd[1411]: [0;1;31m[0;1;39m[0;1;31mFailed to start NixOS config backup to git.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit UNIT has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit UNIT has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 141 and the job result is failed.[0m
