{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.gibberish.should_exclude_secret",
      "limit": 3.7
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "modules/devShells/derivations/aztfexport.nix": [
      {
        "type": "Hex High Entropy String",
        "filename": "modules/devShells/derivations/aztfexport.nix",
        "hashed_secret": "a306c9a543e07d1df7814810dd58bbcb34c93a29",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "modules/home/users/radekp/desktop/default.nix": [
      {
        "type": "Hex High Entropy String",
        "filename": "modules/home/users/radekp/desktop/default.nix",
        "hashed_secret": "09a9809a1dc07f414c0d0ea811421a59cf763a80",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "modules/home/users/radekp/desktop/default.nix",
        "hashed_secret": "fa51f2c171771dfb7a2d4313275459ce0ea0f4ee",
        "is_verified": false,
        "line_number": 152
      }
    ],
    "modules/home/users/radekp/wsl/packages.nix": [
      {
        "type": "Hex High Entropy String",
        "filename": "modules/home/users/radekp/wsl/packages.nix",
        "hashed_secret": "a306c9a543e07d1df7814810dd58bbcb34c93a29",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "modules/system/hardware/gpu/nvidia/default.nix": [
      {
        "type": "Base64 High Entropy String",
        "filename": "modules/system/hardware/gpu/nvidia/default.nix",
        "hashed_secret": "835a52aaf272de6c18d81ad5caad641cc77037b4",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "modules/system/hardware/gpu/nvidia/default.nix",
        "hashed_secret": "e7203f8348c0d7e70630f205284fe43b6fd9a405",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "modules/system/hardware/gpu/nvidia/default.nix",
        "hashed_secret": "8e24cc9477327bad364416abcb462e6933a603be",
        "is_verified": false,
        "line_number": 99
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "modules/system/hardware/gpu/nvidia/default.nix",
        "hashed_secret": "1a0bbbaa1e83ce17b27e35490e16cba8069f549b",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "modules/system/hardware/gpu/nvidia/default.nix",
        "hashed_secret": "e3ad16353776c21c26df52884282dd05c203438a",
        "is_verified": false,
        "line_number": 101
      }
    ],
    "modules/system/secrets/sops/secrets/secrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "modules/system/secrets/sops/secrets/secrets.yaml",
        "hashed_secret": "b29e0b9f30374a9b0becaadd48fd20111e0062a7",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "modules/system/secrets/sops/secrets/secrets.yaml",
        "hashed_secret": "0ffda6ea7932ee73f6651a5a9712ec1184366242",
        "is_verified": false,
        "line_number": 16
      }
    ]
  },
  "generated_at": "2026-01-22T09:19:31Z"
}
