execve("/run/current-system/sw/bin/steam", ["steam", "-dev", "-console"], 0x7fffd2d5e5d0 /* 111 vars */) = 0
brk(NULL)                               = 0x55e312d08000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa0b72a1000
access("/etc/ld-nix.so.preload", R_OK)  = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/sane-libs/glibc-hwcaps/x86-64-v3/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/etc/sane-libs/glibc-hwcaps/x86-64-v3/", 0x7ffcfd0c7870, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/sane-libs/glibc-hwcaps/x86-64-v2/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/etc/sane-libs/glibc-hwcaps/x86-64-v2/", 0x7ffcfd0c7870, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/sane-libs/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/etc/sane-libs/", {st_mode=S_IFDIR|0555, st_size=14744, ...}, 0) = 0
openat(AT_FDCWD, "/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/glibc-hwcaps/x86-64-v3/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/glibc-hwcaps/x86-64-v3/", 0x7ffcfd0c7870, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/glibc-hwcaps/x86-64-v2/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/glibc-hwcaps/x86-64-v2/", 0x7ffcfd0c7870, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=15688, ...}) = 0
mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa0b729c000
mmap(0x7fa0b729d000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fa0b729d000
mmap(0x7fa0b729e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa0b729e000
mmap(0x7fa0b729f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa0b729f000
close(3)                                = 0
openat(AT_FDCWD, "/etc/sane-libs/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\246\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 840, 64) = 840
fstat(3, {st_mode=S_IFREG|0555, st_size=2400760, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 840, 64) = 840
mmap(NULL, 2133464, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa0b7000000
mmap(0x7fa0b7028000, 1568768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa0b7028000
mmap(0x7fa0b71a7000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a7000) = 0x7fa0b71a7000
mmap(0x7fa0b71f6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f5000) = 0x7fa0b71f6000
mmap(0x7fa0b71fc000, 52696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa0b71fc000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa0b7299000
arch_prctl(ARCH_SET_FS, 0x7fa0b7299740) = 0
set_tid_address(0x7fa0b7299a10)         = 14064
set_robust_list(0x7fa0b7299a20, 24)     = 0
rseq(0x7fa0b729a060, 0x20, 0, 0x53053053) = 0
mprotect(0x7fa0b71f6000, 16384, PROT_READ) = 0
mprotect(0x7fa0b729f000, 4096, PROT_READ) = 0
mprotect(0x55e30ad5a000, 8192, PROT_READ) = 0
mprotect(0x7fa0b72e0000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
close(3)                                = 0
getrandom("\xb3\xc5\xc6\xf9\xe0\x33\x9e\xbd", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55e312d08000
brk(0x55e312d29000)                     = 0x55e312d29000
openat(AT_FDCWD, "/nix/store/9vmxdn26pggj3glazmb68vhcf4smflvz-glibc-locales-2.40-66/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=3061520, ...}) = 0
mmap(NULL, 3061520, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa0b6c00000
close(3)                                = 0
openat(AT_FDCWD, "/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/gconv/gconv-modules.cache", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/gconv/gconv-modules", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=3916, ...}) = 0
read(3, "# GNU libc iconv configuration.\n"..., 4096) = 3916
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/gconv/gconv-modules.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0555, st_size=48, ...}) = 0
getdents64(3, 0x55e312d0c570 /* 3 entries */, 32768) = 96
openat(AT_FDCWD, "/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/gconv/gconv-modules.d/gconv-modules-extra.conf", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=53974, ...}) = 0
read(4, "# GNU libc iconv configuration.\n"..., 4096) = 4096
read(4, "B1002//\tJUS_I.B1.002//\nmodule\tJU"..., 4096) = 4096
read(4, "59-5//\nalias\tISO_8859-5//\t\tISO-8"..., 4096) = 4096
read(4, "59-16//\t\tINTERNAL\t\tISO8859-16\t1\n"..., 4096) = 4096
read(4, "-SE-A\t1\nmodule\tINTERNAL\t\tEBCDIC-"..., 4096) = 4096
read(4, "97\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcos"..., 4096) = 4096
read(4, "1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nal"..., 4096) = 4096
read(4, "6//\t\tIBM1046//\nalias\tCP1046//\t\tI"..., 4096) = 4096
brk(0x55e312d4a000)                     = 0x55e312d4a000
read(4, "\tto\t\t\tmodule\t\tcost\nalias\tRUSCII/"..., 4096) = 4096
read(4, "03//\nmodule\tCSN_369103//\t\tINTERN"..., 4096) = 4096
read(4, "\tmodule\t\tcost\nalias\tISO-IR-8-1//"..., 4096) = 4096
read(4, "IBM1156\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule"..., 4096) = 4096
read(4, "\t\tIBM1166//\nalias\tCP1166//\t\tIBM1"..., 4096) = 4096
read(4, "alias\tROMAN9//\t\tHP-ROMAN9//\nalia"..., 4096) = 726
read(4, "", 4096)                       = 0
close(4)                                = 0
getdents64(3, 0x55e312d0c570 /* 0 entries */, 32768) = 0
close(3)                                = 0
futex(0x7fa0b71fb72c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
getresuid([1000], [1000], [1000])       = 0
getresgid([100], [100], [100])          = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0b70419c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0b70419c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0b70419c0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, 8) = 0
rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, 8) = 0
rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, 8) = 0
uname({sysname="Linux", nodename="nixos-desktop", ...}) = 0
brk(0x55e312d6b000)                     = 0x55e312d6b000
newfstatat(AT_FDCWD, "/etc/nixos", {st_mode=S_IFDIR|0755, st_size=170, ...}, 0) = 0
newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=170, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc", {st_mode=S_IFDIR|0755, st_size=1548, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/nixos", {st_mode=S_IFDIR|0755, st_size=170, ...}, 0) = 0
newfstatat(AT_FDCWD, "/home/radekp", {st_mode=S_IFDIR|0700, st_size=614, ...}, 0) = 0
getpid()                                = 14064
getppid()                               = 14062
getpid()                                = 14064
getppid()                               = 14062
getpid()                                = 14064
getppid()                               = 14062
getpgrp()                               = 14062
ioctl(2, TIOCGPGRP, 0x7ffcfd0c8354)     = -1 ENOTTY (Inappropriate ioctl for device)
rt_sigaction(SIGCHLD, {sa_handler=0x55e30acc20e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0b70419c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0b70419c0}, 8) = 0
ioctl(2, TIOCGPGRP, 0x7ffcfd0c82f4)     = -1 ENOTTY (Inappropriate ioctl for device)
prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=127544, rlim_max=127544}) = 0
openat(AT_FDCWD, "/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=2998, ...}) = 0
read(3, "# Locale name alias data base.\n#"..., 4096) = 2998
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/nix/store/rlq03x4cwf8zn73hxaxnx0zn5q9kifls-bash-5.3p3/share/locale/en_US.UTF-8/LC_MESSAGES/bash.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/rlq03x4cwf8zn73hxaxnx0zn5q9kifls-bash-5.3p3/share/locale/en_US.utf8/LC_MESSAGES/bash.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/rlq03x4cwf8zn73hxaxnx0zn5q9kifls-bash-5.3p3/share/locale/en_US/LC_MESSAGES/bash.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/rlq03x4cwf8zn73hxaxnx0zn5q9kifls-bash-5.3p3/share/locale/en.UTF-8/LC_MESSAGES/bash.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/rlq03x4cwf8zn73hxaxnx0zn5q9kifls-bash-5.3p3/share/locale/en.utf8/LC_MESSAGES/bash.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/rlq03x4cwf8zn73hxaxnx0zn5q9kifls-bash-5.3p3/share/locale/en/LC_MESSAGES/bash.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
openat(AT_FDCWD, "/run/current-system/sw/bin/steam", O_RDONLY) = 3
newfstatat(AT_FDCWD, "/run/current-system/sw/bin/steam", {st_mode=S_IFREG|0555, st_size=5478, ...}, 0) = 0
ioctl(3, TCGETS, 0x7ffcfd0c8460)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
read(3, "#!/nix/store/rlq03x4cwf8zn73hxax"..., 80) = 80
lseek(3, 0, SEEK_SET)                   = 0
prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=2*1024, rlim_max=512*1024}) = 0
fcntl(255, F_GETFD)                     = -1 EBADF (Bad file descriptor)
dup2(3, 255)                            = 255
close(3)                                = 0
fcntl(255, F_SETFD, FD_CLOEXEC)         = 0
fcntl(255, F_GETFL)                     = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(255, {st_mode=S_IFREG|0555, st_size=5478, ...}) = 0
lseek(255, 0, SEEK_CUR)                 = 0
read(255, "#!/nix/store/rlq03x4cwf8zn73hxax"..., 5478) = 5478
openat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0555, st_size=88, ...}) = 0
brk(0x55e312d8c000)                     = 0x55e312d8c000
getdents64(3, 0x55e312d633a0 /* 11 entries */, 32768) = 296
getdents64(3, 0x55e312d633a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
newfstatat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/bin", {st_mode=S_IFLNK|0777, st_size=8, ...}, AT_SYMLINK_NOFOLLOW) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
pipe2([3, 4], 0)                        = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, [INT TERM CHLD], [], 8) = 0
lseek(255, -4868, SEEK_CUR)             = 610
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa0b7299a10) = 14065
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=0x55e30acc20e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0b70419c0}, {sa_handler=0x55e30acc20e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0b70419c0}, 8) = 0
close(4)                                = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
read(3, "/usr/bin\n", 4096)             = 9
read(3, "", 4096)                       = 0
close(3)                                = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=14065, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 14065
wait4(-1, 0x7ffcfd0c6750, WNOHANG, NULL) = -1 ECHILD (No child processes)
rt_sigreturn({mask=[]})                 = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x55e30acbe120, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, {sa_handler=0x55e30acbe120, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
newfstatat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/lib", {st_mode=S_IFLNK|0777, st_size=8, ...}, AT_SYMLINK_NOFOLLOW) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
pipe2([3, 4], 0)                        = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, [INT TERM CHLD], [], 8) = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa0b7299a10) = 14066
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=0x55e30acc20e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0b70419c0}, {sa_handler=0x55e30acc20e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0b70419c0}, 8) = 0
close(4)                                = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
read(3, "/usr/lib\n", 4096)             = 9
read(3, "", 4096)                       = 0
close(3)                                = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x55e30acbe120, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, 8) = 0
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 14066
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, {sa_handler=0x55e30acbe120, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=14066, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, 0x7ffcfd0c65d0, WNOHANG, NULL) = -1 ECHILD (No child processes)
rt_sigreturn({mask=[]})                 = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
newfstatat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/lib32", {st_mode=S_IFLNK|0777, st_size=10, ...}, AT_SYMLINK_NOFOLLOW) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
pipe2([3, 4], 0)                        = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, [INT TERM CHLD], [], 8) = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa0b7299a10) = 14067
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=0x55e30acc20e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0b70419c0}, {sa_handler=0x55e30acc20e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0b70419c0}, 8) = 0
close(4)                                = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
read(3, "/usr/lib32\n", 4096)           = 11
read(3, "", 4096)                       = 0
close(3)                                = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x55e30acbe120, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, 8) = 0
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 14067
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, {sa_handler=0x55e30acbe120, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=14067, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, 0x7ffcfd0c65d0, WNOHANG, NULL) = -1 ECHILD (No child processes)
rt_sigreturn({mask=[]})                 = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
newfstatat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/lib64", {st_mode=S_IFLNK|0777, st_size=10, ...}, AT_SYMLINK_NOFOLLOW) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
pipe2([3, 4], 0)                        = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, [INT TERM CHLD], [], 8) = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa0b7299a10) = 14068
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=0x55e30acc20e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0b70419c0}, {sa_handler=0x55e30acc20e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0b70419c0}, 8) = 0
close(4)                                = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
read(3, "/usr/lib64\n", 4096)           = 11
read(3, "", 4096)                       = 0
close(3)                                = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x55e30acbe120, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, 8) = 0
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 14068
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, {sa_handler=0x55e30acbe120, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=14068, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, 0x7ffcfd0c65d0, WNOHANG, NULL) = -1 ECHILD (No child processes)
rt_sigreturn({mask=[]})                 = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
newfstatat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/libexec", {st_mode=S_IFLNK|0777, st_size=12, ...}, AT_SYMLINK_NOFOLLOW) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
pipe2([3, 4], 0)                        = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, [INT TERM CHLD], [], 8) = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa0b7299a10) = 14069
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=0x55e30acc20e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0b70419c0}, {sa_handler=0x55e30acc20e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0b70419c0}, 8) = 0
close(4)                                = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
read(3, "/usr/libexec\n", 4096)         = 13
read(3, "", 4096)                       = 0
close(3)                                = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x55e30acbe120, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, 8) = 0
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 14069
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, {sa_handler=0x55e30acbe120, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=14069, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, 0x7ffcfd0c65d0, WNOHANG, NULL) = -1 ECHILD (No child processes)
rt_sigreturn({mask=[]})                 = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
newfstatat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/nix-support", {st_mode=S_IFDIR|0555, st_size=18, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/sbin", {st_mode=S_IFLNK|0777, st_size=9, ...}, AT_SYMLINK_NOFOLLOW) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
pipe2([3, 4], 0)                        = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, [INT TERM CHLD], [], 8) = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa0b7299a10) = 14070
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=0x55e30acc20e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0b70419c0}, {sa_handler=0x55e30acc20e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0b70419c0}, 8) = 0
close(4)                                = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
read(3, "/usr/sbin\n", 4096)            = 10
read(3, "", 4096)                       = 0
close(3)                                = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x55e30acbe120, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, 8) = 0
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 14070
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, {sa_handler=0x55e30acbe120, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=14070, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, 0x7ffcfd0c65d0, WNOHANG, NULL) = -1 ECHILD (No child processes)
rt_sigreturn({mask=[]})                 = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
newfstatat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/usr", {st_mode=S_IFDIR|0555, st_size=78, ...}, AT_SYMLINK_NOFOLLOW) = 0
read(255, "\n# loop through the entries of /"..., 5478) = 4868
newfstatat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/etc", {st_mode=S_IFDIR|0555, st_size=622, ...}, 0) = 0
openat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/etc/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0555, st_size=622, ...}) = 0
getdents64(3, 0x55e312d6b4e0 /* 42 entries */, 32768) = 1304
getdents64(3, 0x55e312d6b4e0 /* 0 entries */, 32768) = 0
close(3)                                = 0
newfstatat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/etc/avahi", {st_mode=S_IFDIR|0555, st_size=142, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/etc/bash_completion.d", {st_mode=S_IFDIR|0555, st_size=8, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/etc/bluetooth", {st_mode=S_IFDIR|0555, st_size=90, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/etc/dbus-1", {st_mode=S_IFDIR|0555, st_size=46, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/etc/dhcpcd.conf", {st_mode=S_IFLNK|0777, st_size=73, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/etc/environment", {st_mode=S_IFLNK|0777, st_size=75, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/etc/ethertypes", {st_mode=S_IFLNK|0777, st_size=74, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/etc/gtk-3.0", {st_mode=S_IFDIR|0555, st_size=36, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/etc/libnl", {st_mode=S_IFDIR|0555, st_size=26, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/etc/locale", {st_mode=S_IFDIR|0555, st_size=212, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/etc/login.defs", {st_mode=S_IFLNK|0777, st_size=72, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/etc/mailcap", {st_mode=S_IFLNK|0777, st_size=70, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/etc/man", {st_mode=S_IFDIR|0555, st_size=8, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/etc/mime.types", {st_mode=S_IFLNK|0777, st_size=73, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/etc/mtab", {st_mode=S_IFLNK|0777, st_size=12, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/etc/nftables", {st_mode=S_IFDIR|0555, st_size=6, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/etc/nginx", {st_mode=S_IFDIR|0555, st_size=20, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/etc/OpenCL", {st_mode=S_IFDIR|0555, st_size=14, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/etc/pam.d", {st_mode=S_IFDIR|0555, st_size=140, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/etc/pkcs11", {st_mode=S_IFDIR|0555, st_size=38, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/etc/pkgconfig", {st_mode=S_IFDIR|0555, st_size=80, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/etc/ppp", {st_mode=S_IFDIR|0555, st_size=230, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/etc/profile", {st_mode=S_IFLNK|0777, st_size=85, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/etc/profile.d", {st_mode=S_IFDIR|0555, st_size=184, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/etc/resolvconf.conf", {st_mode=S_IFLNK|0777, st_size=81, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/etc/rpc", {st_mode=S_IFLNK|0777, st_size=65, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/etc/security", {st_mode=S_IFDIR|0555, st_size=188, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/etc/sensors3.conf", {st_mode=S_IFLNK|0777, st_size=78, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/etc/slsh.rc", {st_mode=S_IFLNK|0777, st_size=67, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/etc/systemd", {st_mode=S_IFDIR|0555, st_size=20, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/etc/tpm2-tss", {st_mode=S_IFDIR|0555, st_size=100, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/etc/udev", {st_mode=S_IFDIR|0555, st_size=14, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/etc/vdpau_wrapper.cfg", {st_mode=S_IFLNK|0777, st_size=78, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/etc/wildmidi", {st_mode=S_IFDIR|0555, st_size=24, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/etc/X11", {st_mode=S_IFDIR|0555, st_size=6, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/etc/xattr.conf", {st_mode=S_IFLNK|0777, st_size=69, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/etc/xdg", {st_mode=S_IFDIR|0555, st_size=118, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/9x93imvvxgr9i9dj556pl0pkibzd4vny-steam-1.0.0.85-fhsenv-rootfs/etc/xkeyboard-config-2", {st_mode=S_IFDIR|0555, st_size=78, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/.host-etc", 0x7ffcfd0c8070, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/etc/static", {st_mode=S_IFDIR|0555, st_size=1432, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/nix", {st_mode=S_IFDIR|0755, st_size=42, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/shells", {st_mode=S_IFREG|0444, st_size=311, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/bashrc", {st_mode=S_IFREG|0444, st_size=2115, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/zshenv", {st_mode=S_IFREG|0444, st_size=774, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/zshrc", {st_mode=S_IFREG|0444, st_size=2254, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/zinputrc", {st_mode=S_IFREG|0444, st_size=1629, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/zprofile", {st_mode=S_IFREG|0444, st_size=1057, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/passwd", {st_mode=S_IFREG|0644, st_size=4517, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/group", {st_mode=S_IFREG|0644, st_size=1089, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/shadow", {st_mode=S_IFREG|0640, st_size=1187, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/hosts", {st_mode=S_IFREG|0444, st_size=58, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/resolv.conf", {st_mode=S_IFREG|0664, st_size=74, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0444, st_size=276, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/profiles", {st_mode=S_IFDIR|0755, st_size=16, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/sudoers", {st_mode=S_IFREG|0440, st_size=1022, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/sudoers.d", 0x7ffcfd0c7d50, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0444, st_size=2301, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/zoneinfo", {st_mode=S_IFDIR|0555, st_size=834, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/machine-id", {st_mode=S_IFREG|0444, st_size=33, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/os-release", {st_mode=S_IFREG|0444, st_size=598, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/fonts", {st_mode=S_IFDIR|0555, st_size=40, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/alsa", {st_mode=S_IFDIR|0755, st_size=12, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/asound.conf", 0x7ffcfd0c7d50, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/etc/ssl/certs", {st_mode=S_IFDIR|0755, st_size=64, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/ca-certificates", 0x7ffcfd0c7d50, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/etc/pki", {st_mode=S_IFDIR|0755, st_size=44, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/dconf", {st_mode=S_IFDIR|0555, st_size=14, ...}, 0) = 0
openat(AT_FDCWD, "/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=132, ...}) = 0
getdents64(3, 0x55e312d78500 /* 19 entries */, 32768) = 480
getdents64(3, 0x55e312d78500 /* 0 entries */, 32768) = 0
close(3)                                = 0
newfstatat(AT_FDCWD, "/bin", {st_mode=S_IFDIR|0755, st_size=4, ...}, 0) = 0
newfstatat(AT_FDCWD, "/boot", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/dev", {st_mode=S_IFDIR|0755, st_size=3940, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc", {st_mode=S_IFDIR|0755, st_size=1548, ...}, 0) = 0
newfstatat(AT_FDCWD, "/home", {st_mode=S_IFDIR|0755, st_size=12, ...}, 0) = 0
newfstatat(AT_FDCWD, "/lib64", {st_mode=S_IFDIR|0755, st_size=40, ...}, 0) = 0
newfstatat(AT_FDCWD, "/media", {st_mode=S_IFDIR|0755, st_size=18, ...}, 0) = 0
newfstatat(AT_FDCWD, "/nix", {st_mode=S_IFDIR|0755, st_size=16, ...}, 0) = 0
newfstatat(AT_FDCWD, "/proc", {st_mode=S_IFDIR|0555, st_size=0, ...}, 0) = 0
newfstatat(AT_FDCWD, "/root", {st_mode=S_IFDIR|0700, st_size=112, ...}, 0) = 0
newfstatat(AT_FDCWD, "/run", {st_mode=S_IFDIR|0755, st_size=780, ...}, 0) = 0
newfstatat(AT_FDCWD, "/srv", {st_mode=S_IFDIR|0755, st_size=0, ...}, 0) = 0
newfstatat(AT_FDCWD, "/sys", {st_mode=S_IFDIR|0555, st_size=0, ...}, 0) = 0
newfstatat(AT_FDCWD, "/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=2154, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr", {st_mode=S_IFDIR|0755, st_size=6, ...}, 0) = 0
newfstatat(AT_FDCWD, "/var", {st_mode=S_IFDIR|0755, st_size=82, ...}, 0) = 0
pipe2([3, 4], 0)                        = 0
fcntl(4, F_GETPIPE_SZ)                  = 65536
write(4, "unix:path=/run/user/1000/bus\n", 29) = 29
close(4)                                = 0
fcntl(0, F_GETFD)                       = 0
fcntl(0, F_DUPFD, 10)                   = 10
fcntl(0, F_GETFD)                       = 0
fcntl(10, F_SETFD, FD_CLOEXEC)          = 0
dup2(3, 0)                              = 0
close(3)                                = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_SETMASK, NULL, [], 8) = 0
ioctl(0, TCGETS, 0x7ffcfd0c7ea0)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(0, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
read(0, "u", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "x", 1)                         = 1
read(0, ":", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "h", 1)                         = 1
read(0, "=", 1)                         = 1
read(0, "/", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "/", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "/", 1)                         = 1
read(0, "1", 1)                         = 1
read(0, "0", 1)                         = 1
read(0, "0", 1)                         = 1
read(0, "0", 1)                         = 1
read(0, "/", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "\n", 1)                        = 1
dup2(10, 0)                             = 0
fcntl(10, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
close(10)                               = 0
pipe2([3, 4], 0)                        = 0
fcntl(4, F_GETPIPE_SZ)                  = 65536
write(4, "path=/run/user/1000/bus\n", 24) = 24
close(4)                                = 0
fcntl(0, F_GETFD)                       = 0
fcntl(0, F_DUPFD, 10)                   = 10
fcntl(0, F_GETFD)                       = 0
fcntl(10, F_SETFD, FD_CLOEXEC)          = 0
dup2(3, 0)                              = 0
close(3)                                = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_SETMASK, NULL, [], 8) = 0
ioctl(0, TCGETS, 0x7ffcfd0c79d0)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(0, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
read(0, "p", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "h", 1)                         = 1
read(0, "=", 1)                         = 1
read(0, "/", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "/", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "/", 1)                         = 1
read(0, "1", 1)                         = 1
read(0, "0", 1)                         = 1
read(0, "0", 1)                         = 1
read(0, "0", 1)                         = 1
read(0, "/", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "\n", 1)                        = 1
dup2(10, 0)                             = 0
fcntl(10, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
close(10)                               = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
pipe2([3, 4], 0)                        = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, [INT TERM CHLD], [], 8) = 0
lseek(255, -18, SEEK_CUR)               = 5460
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa0b7299a10) = 14071
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=0x55e30acc20e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0b70419c0}, {sa_handler=0x55e30acc20e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0b70419c0}, 8) = 0
close(4)                                = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
read(3, "/etc/nixos\n", 4096)           = 11
read(3, "", 4096)                       = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=14071, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 14071
wait4(-1, 0x7ffcfd0c5e50, WNOHANG, NULL) = -1 ECHILD (No child processes)
rt_sigreturn({mask=[INT]})              = 0
close(3)                                = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x55e30acbe120, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, {sa_handler=0x55e30acbe120, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(255, "exec \"${cmd[@]}\"\n\n", 5478) = 18
brk(0x55e312dad000)                     = 0x55e312dad000
brk(0x55e312daa000)                     = 0x55e312daa000
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0b70419c0}, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0b70419c0}, {sa_handler=0x55e30acc20e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0b70419c0}, 8) = 0
lseek(255, -1, SEEK_CUR)                = 5477
execve("/nix/store/f020kzmpd027v8p4a4nyljiww06f3ml3-bubblewrap-0.11.0/bin/bwrap", ["/nix/store/f020kzmpd027v8p4a4nyl"..., "--dev-bind", "/dev", "/dev", "--proc", "/proc", "--chdir", "/etc/nixos", "--die-with-parent", "--bind", "/nix", "/nix", "--tmpfs", "/tmp", "--tmpfs", "/nix/store/xx7cm72qy2c0643cm1ipn"..., "--tmpfs", "/etc", "--symlink", "/etc/ld.so.conf", "/nix/store/xx7cm72qy2c0643cm1ipn"..., "--symlink", "/etc/ld.so.cache", "/nix/store/xx7cm72qy2c0643cm1ipn"..., "--ro-bind", "/nix/store/xx7cm72qy2c0643cm1ipn"..., "/nix/store/xx7cm72qy2c0643cm1ipn"..., "--remount-ro", "/nix/store/xx7cm72qy2c0643cm1ipn"..., "--symlink", "/nix/store/9125p89p1kam17c8bb2kc"..., "/init", ...], 0x55e312d7e2b0 /* 110 vars */) = 0
brk(NULL)                               = 0x55641b160000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e9d8f9000
access("/etc/ld-nix.so.preload", R_OK)  = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/sane-libs/glibc-hwcaps/x86-64-v3/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/etc/sane-libs/glibc-hwcaps/x86-64-v3/", 0x7ffc79d35de0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/sane-libs/glibc-hwcaps/x86-64-v2/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/etc/sane-libs/glibc-hwcaps/x86-64-v2/", 0x7ffc79d35de0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/sane-libs/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/etc/sane-libs/", {st_mode=S_IFDIR|0555, st_size=14744, ...}, 0) = 0
openat(AT_FDCWD, "/nix/store/xwhk6jifg6gvw495dyaslm1vr4rjcj91-libcap-2.77-lib/lib/glibc-hwcaps/x86-64-v3/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/xwhk6jifg6gvw495dyaslm1vr4rjcj91-libcap-2.77-lib/lib/glibc-hwcaps/x86-64-v3/", 0x7ffc79d35de0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/xwhk6jifg6gvw495dyaslm1vr4rjcj91-libcap-2.77-lib/lib/glibc-hwcaps/x86-64-v2/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/xwhk6jifg6gvw495dyaslm1vr4rjcj91-libcap-2.77-lib/lib/glibc-hwcaps/x86-64-v2/", 0x7ffc79d35de0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/xwhk6jifg6gvw495dyaslm1vr4rjcj91-libcap-2.77-lib/lib/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/xwhk6jifg6gvw495dyaslm1vr4rjcj91-libcap-2.77-lib/lib/", {st_mode=S_IFDIR|0555, st_size=136, ...}, 0) = 0
openat(AT_FDCWD, "/nix/store/svb4qf71r2q129qgz9y97ppv63nn8n7x-libselinux-3.8.1/lib/glibc-hwcaps/x86-64-v3/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/svb4qf71r2q129qgz9y97ppv63nn8n7x-libselinux-3.8.1/lib/glibc-hwcaps/x86-64-v3/", 0x7ffc79d35de0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/svb4qf71r2q129qgz9y97ppv63nn8n7x-libselinux-3.8.1/lib/glibc-hwcaps/x86-64-v2/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/svb4qf71r2q129qgz9y97ppv63nn8n7x-libselinux-3.8.1/lib/glibc-hwcaps/x86-64-v2/", 0x7ffc79d35de0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/svb4qf71r2q129qgz9y97ppv63nn8n7x-libselinux-3.8.1/lib/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=239392, ...}) = 0
mmap(NULL, 218832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e9d8c3000
mmap(0x7f3e9d8cb000, 139264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f3e9d8cb000
mmap(0x7f3e9d8ed000, 32768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a000) = 0x7f3e9d8ed000
mmap(0x7f3e9d8f5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31000) = 0x7f3e9d8f5000
mmap(0x7f3e9d8f7000, 5840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3e9d8f7000
close(3)                                = 0
openat(AT_FDCWD, "/etc/sane-libs/libcap.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/xwhk6jifg6gvw495dyaslm1vr4rjcj91-libcap-2.77-lib/lib/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\200\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=52704, ...}) = 0
mmap(NULL, 49224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e9d8b6000
mmap(0x7f3e9d8b9000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3e9d8b9000
mmap(0x7f3e9d8bf000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f3e9d8bf000
mmap(0x7f3e9d8c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f3e9d8c1000
close(3)                                = 0
openat(AT_FDCWD, "/etc/sane-libs/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/xwhk6jifg6gvw495dyaslm1vr4rjcj91-libcap-2.77-lib/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/svb4qf71r2q129qgz9y97ppv63nn8n7x-libselinux-3.8.1/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/glibc-hwcaps/x86-64-v3/", 0x7ffc79d35da0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/glibc-hwcaps/x86-64-v2/", 0x7ffc79d35da0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\246\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 840, 64) = 840
fstat(3, {st_mode=S_IFREG|0555, st_size=2400760, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 840, 64) = 840
mmap(NULL, 2133464, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e9d600000
mmap(0x7f3e9d628000, 1568768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3e9d628000
mmap(0x7f3e9d7a7000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a7000) = 0x7f3e9d7a7000
mmap(0x7f3e9d7f6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f5000) = 0x7f3e9d7f6000
mmap(0x7f3e9d7fc000, 52696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3e9d7fc000
close(3)                                = 0
openat(AT_FDCWD, "/etc/sane-libs/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/6y07blp88mrgn05wxbif8yzmd0g2ss4x-pcre2-10.46/lib/glibc-hwcaps/x86-64-v3/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/6y07blp88mrgn05wxbif8yzmd0g2ss4x-pcre2-10.46/lib/glibc-hwcaps/x86-64-v3/", 0x7ffc79d35d80, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/6y07blp88mrgn05wxbif8yzmd0g2ss4x-pcre2-10.46/lib/glibc-hwcaps/x86-64-v2/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/6y07blp88mrgn05wxbif8yzmd0g2ss4x-pcre2-10.46/lib/glibc-hwcaps/x86-64-v2/", 0x7ffc79d35d80, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/6y07blp88mrgn05wxbif8yzmd0g2ss4x-pcre2-10.46/lib/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=726392, ...}) = 0
mmap(NULL, 709160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e9d552000
mmap(0x7f3e9d555000, 516096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3e9d555000
mmap(0x7f3e9d5d3000, 176128, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x81000) = 0x7f3e9d5d3000
mmap(0x7f3e9d5fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xab000) = 0x7f3e9d5fe000
close(3)                                = 0
openat(AT_FDCWD, "/etc/sane-libs/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/6y07blp88mrgn05wxbif8yzmd0g2ss4x-pcre2-10.46/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=15688, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e9d8b4000
mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e9d8af000
mmap(0x7f3e9d8b0000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f3e9d8b0000
mmap(0x7f3e9d8b1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3e9d8b1000
mmap(0x7f3e9d8b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3e9d8b2000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e9d8ac000
arch_prctl(ARCH_SET_FS, 0x7f3e9d8ac800) = 0
set_tid_address(0x7f3e9d8acad0)         = 14064
set_robust_list(0x7f3e9d8acae0, 24)     = 0
rseq(0x7f3e9d8ad120, 0x20, 0, 0x53053053) = 0
mprotect(0x7f3e9d7f6000, 16384, PROT_READ) = 0
mprotect(0x7f3e9d8b2000, 4096, PROT_READ) = 0
mprotect(0x7f3e9d5fe000, 4096, PROT_READ) = 0
mprotect(0x7f3e9d8c1000, 4096, PROT_READ) = 0
mprotect(0x7f3e9d8f5000, 4096, PROT_READ) = 0
mprotect(0x5563e32df000, 4096, PROT_READ) = 0
mprotect(0x7f3e9d938000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
prctl(PR_CAPBSET_READ, CAP_MAC_OVERRIDE) = 1
prctl(PR_CAPBSET_READ, 0x30 /* CAP_??? */) = -1 EINVAL (Invalid argument)
prctl(PR_CAPBSET_READ, CAP_CHECKPOINT_RESTORE) = 1
prctl(PR_CAPBSET_READ, 0x2c /* CAP_??? */) = -1 EINVAL (Invalid argument)
prctl(PR_CAPBSET_READ, 0x2a /* CAP_??? */) = -1 EINVAL (Invalid argument)
prctl(PR_CAPBSET_READ, 0x29 /* CAP_??? */) = -1 EINVAL (Invalid argument)
statfs("/sys/fs/selinux", 0x7ffc79d36b90) = -1 ENOENT (No such file or directory)
statfs("/selinux", 0x7ffc79d36b90)      = -1 ENOENT (No such file or directory)
getrandom("\x43\xfb\x74\xdc\x4d\xea\x02\x49", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55641b160000
brk(0x55641b181000)                     = 0x55641b181000
openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 376
read(3, "", 1024)                       = 0
close(3)                                = 0
access("/etc/selinux/config", F_OK)     = -1 ENOENT (No such file or directory)
getuid()                                = 1000
getgid()                                = 100
geteuid()                               = 1000
capget({version=_LINUX_CAPABILITY_VERSION_3, pid=0}, {effective=0, permitted=0, inheritable=1<<CAP_WAKE_ALARM}) = 0
prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)  = 0
openat(AT_FDCWD, "/proc/sys/kernel/overflowuid", O_RDONLY|O_CLOEXEC) = 3
read(3, "65534\n", 4079)                = 6
read(3, "", 4073)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/proc/sys/kernel/overflowgid", O_RDONLY|O_CLOEXEC) = 3
read(3, "65534\n", 4079)                = 6
read(3, "", 4073)                       = 0
close(3)                                = 0
ioctl(1, TCGETS, {c_iflag=ICRNL|IXON, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
ioctl(1, TCGETS, {c_iflag=ICRNL|IXON, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
ioctl(1, TCGETS, {c_iflag=ICRNL|IXON, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
readlink("/proc/self/fd/1", "/dev/pts/0", 4095) = 10
newfstatat(AT_FDCWD, "/dev/pts/0", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, 0) = 0
getuid()                                = 1000
openat(AT_FDCWD, "/proc", O_RDONLY|O_PATH) = 3
rt_sigprocmask(SIG_BLOCK, [CHLD], NULL, 8) = 0
wait4(-1, 0x7ffc79d34a60, WNOHANG, NULL) = -1 ECHILD (No child processes)
eventfd2(0, EFD_CLOEXEC)                = 4
clone(child_stack=NULL, flags=CLONE_NEWNS|CLONE_NEWUSER|SIGCHLD) = 14072
openat(3, "14072/ns", O_RDONLY|O_PATH)  = 5
newfstatat(5, "mnt", {st_mode=S_IFREG|0444, st_size=0, ...}, 0) = 0
close(5)                                = 0
capset({version=_LINUX_CAPABILITY_VERSION_3, pid=0}, {effective=0, permitted=0, inheritable=0}) = 0
prctl(PR_SET_DUMPABLE, SUID_DUMP_USER)  = 0
prctl(PR_SET_PDEATHSIG, SIGKILL)        = 0
write(4, "\1\0\0\0\0\0\0\0", 8)         = 8
close(4)                                = 0
openat(3, "self/fd", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
fstat(4, {st_mode=S_IFDIR|0500, st_size=5, ...}) = 0
fcntl(4, F_GETFL)                       = 0x18800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY)
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
getdents64(4, 0x55641b163230 /* 7 entries */, 32768) = 168
close(3)                                = 0
getdents64(4, 0x55641b163230 /* 0 entries */, 32768) = 0
close(4)                                = 0
signalfd4(-1, [CHLD], 8, SFD_CLOEXEC|SFD_NONBLOCK) = 3
poll([{fd=3, events=POLLIN}], 1, -1bwrap: Can't chdir to /etc/nixos: No such file or directory
)    = 1 ([{fd=3, revents=POLLIN}])
read(3, "\21\0\0\0\0\0\0\0\1\0\0\0\3706\0\0\350\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128) = 128
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], WNOHANG, NULL) = 14072
exit_group(1)                           = ?
+++ exited with 1 +++
